<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/screen_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trip_name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/label_text_size"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_text_margin_top"
                android:layout_marginBottom="@dimen/edit_text_bottom_margin"
                android:drawableLeft="@drawable/outline_terrain_black_18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/destination"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/label_text_size"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_text_margin_top"
                android:layout_marginBottom="@dimen/edit_text_bottom_margin"
                android:drawableLeft="@drawable/outline_place_black_18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trip_type"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/label_text_size"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_text_margin_top"
                android:layout_marginBottom="@dimen/edit_text_bottom_margin"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/option_1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/label_text_size" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/option_2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/label_text_size" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/option_3"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/label_text_size" />
            </RadioGroup>

            <TextView
                android:id="@+id/price_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/label_text_size"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/price_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_text_margin_top"
                android:layout_marginBottom="@dimen/edit_text_bottom_margin"
                android:max="1000"
                android:progress="100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/start_date"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/label_text_size"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/edit_text_margin_top"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="@dimen/button_right_margin"
                        android:layout_marginBottom="@dimen/edit_text_bottom_margin"
                        android:gravity="start"
                        android:hint="@string/date_hint"
                        android:paddingTop="@dimen/button_top_padding"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/label_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/end_date"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/label_text_size"
                        android:textStyle="bold" />

                    <Button

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/edit_text_margin_top"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="@dimen/button_right_margin"
                        android:layout_marginBottom="@dimen/edit_text_bottom_margin"
                        android:gravity="start"
                        android:hint="@string/date_hint"
                        android:paddingTop="@dimen/button_top_padding"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/label_text_size" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rating"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/label_text_size"
                android:textStyle="bold" />

            <RatingBar
                android:layout_width="@dimen/rating_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_text_margin_top"
                android:layout_marginBottom="@dimen/edit_text_bottom_margin" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:hint="@dimen/label_text_size"
                android:text="@string/save"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>